#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Adafruit_GFX   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
drawPixel  KEYWORD2
drawLine KEYWORD2
drawFastVLine  KEYWORD2
drawFastHLine  KEYWORD2
drawRect  KEYWORD2
fillRect  KEYWORD2
fillScreen  KEYWORD2
invertDisplay  KEYWORD2
drawFastChar  KEYWORD2
drawCircle  KEYWORD2
drawCircleHelper  KEYWORD2
fillCircle  KEYWORD2
fillCircleHelper  KEYWORD2
drawTriangle  KEYWORD2
fillTriangle  KEYWORD2
drawRoundRect  KEYWORD2
fillRoundRect  KEYWORD2
drawBitmap  KEYWORD2
drawChar  KEYWORD2
setCursor  KEYWORD2
setTextColor  KEYWORD2
setTextSize  KEYWORD2
setTextWrap  KEYWORD2
setRotation  KEYWORD2
setFont  KEYWORD2
write KEYWORD2
charWidth  KEYWORD2
height  KEYWORD2
width  KEYWORD2
getRotation  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
