name=Adafruit_mfGFX
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=多字体图形操作库（兼容Adafruit_GFX图形操作库）
paragraph=Like this project? Please star it on GitHub!
category=OLED Dispaly
url=www.intoyun.com
architectures=*
